**GUIDELINES TO BEYOND ACTIVISMO'S INTERVIEWERS**



**I. Basic Information:**

Before you start the interview, you should have the following basic information:

- Full name:

- Nacionality: 

- Age:

- Language (s): 

- Profession or Office:

- Current position:

- Organization or Institution:

_If the interviewee wants to protect his or her identity, you don´t have to complete this basic information form. But you will have to follow another procedure that let us verify the information._ 


**II. Scheme of questions for the interviews to Beyond Activismo:**

Below is a schema of questions to ask the interviewee, without prejudice to it,
Beyond Activismo believes in the contribution of new ideas and the creative freedom 
of each one of our collaborators.
By virtue of this, **the following questions are only an example, and the order of the
scheme can be freely modified**.

**Before to begin the interview:**
- The interviewer must give a brief introduction 
about her/his self with a explanation about the purpose of the interview.

- The interviewee must suscribe an authorization to the interviewer that allow the  
use of the interview and the images of the interviewee within the purpose of the Beyond Activismo project.


**A) Introductory questions:**

Because it is necessary to know the person we are interviewing,
a good exercise is to ask him/her:
 
1) Know about themselves.  
2) Know about where they grow or from where they are.  
3) What did he / she do before become an activist.  

Examples:  
+ Can you tell us about yourself?  

+ How do you introduce yourself to the people who interact with Beyond Activismo?  

+ What did you do before you start your activity like activist?  

**B) Questions related to her or his activity:**

As a project trying to build a community of knowledge to present and future activist   
we need to achieve  some information about our interviewees. That is why wee need to:

_**Understand How They See Activism**_  
1) If they consider themselves activists.     
2) What is an activist and what is to do activism to them.     
3) How they defined their way to do activism.    

Examples:

+ Do you consider yourself an activist?

+ What is the positive side to be an activist? What is the negative?

+ How do you define your way to make activism?


_**Understand Their Motivations**_  
1) Why and how they become an activists.  
2) What motivates them every day to continue working as activists.  
3) What are the positive and negative aspects in the life of an activist.  

Examples: 
+ What motivated you to start to participate like activist?  
  
+ When you decided to become an activist?    

+ There was a particular event who motivated you to become an activist?    

+ How did you involved in Human Rights causes?

+ What motivates you to fight every day for your cause?

_**Know their Struggles, Defeats, Victories and Experience**_  
1) Which are the major problems that they identified to achieve their goals and how they overcome them.  
2) If they put their life in risk doing activism.  
3) What have been their joys or greatest victories fighting for their cause.  
4) What did they learn about how to make impact in benefits of their causes.  
5) Which are the key aspects or elements that they put into their advocacy campaigns.  
6) What changes have they made in society or are they helping to make (Real Examples).  

Examples: 

+ What has been the most difficult part in your daily struggle as an activist?

+ Has your life been or is it in danger?

+ Did you receive a threat for doing what you do? Do you have an experience to tell us?

+ How was the process in which you became an activist?
 
_**Know About their Support**_  
1) Who (group of persons/authority/ organization/ etc) support they at the beginning (human and monetary resources).  
2) How is the collaboration and help from other civil society organizations.  
3) How they do it to attract people to collaborate with them.  
4) Criticism regarding support for human rights activists.  
5) Recommendations of how to get human and monetary resources.   
6) How they do to create impact.  


Examples:   

+ Who support you at the beginning?

+ Your supporters from the beginning are still with you?

+ How do you do to keep your supporters?

+ How is the collaboration and help from other civil society organizations?

+ How you do it to attract people to collaborate with you?

+ Do you have positive and negative comments about the cooperation between different human rights organizations in your field?


**C) Closing Questions:**

In this last stage our purpose is try to connect the interviewee with the our lectors,
community and future interested collaborators and activists.

_**Know about some personal opinion or recommendations to other activists**_

Examples:

+ Do you have some message for the people who want to participate in activist 
causes related to the defense and promotion of human rights?

+ What can you say to encourage others to fight for their causes? 

Examples:

_**Know about how to collaborate or Support them**_

Examples:

+ Do you have some message to those who want to contact you?

+ How our readers can contact, support or collaborate with you?


_**Know about a special message that they want to deliver to someone in particularly**_

Examples: 

+ To what authority would you send a message and what would it be?

_**Know about another Activist that they apreciate or they want that we interview**_

Examples: 

+ Which activist would you recommend for the next interview? and, 
Which question would you like to ask her / him?

_**Share a message of encouragement to the work of the BA's Community**_

Examples:

+ What message would you give to the people who participate and
collaborate in Beyond Activismo?





