![captura de pantalla 2018-04-14 a las 5 36 52 p m](https://user-images.githubusercontent.com/32823481/38769888-7f244cea-400a-11e8-80a7-293dc415c086.png)  

# CONTRIBUTING TO BEYOND ACTIVISMO

_Trying to understand people from different cultures, religions and countries have in common through their activism, is an amazing but difficult task. With that in mind, we are working on an open project that tries to connect and share the histories & experiences of human rights activists, in an attractive and creative way._

## **WELCOME!!** 🎉 🎉

Hi! Thank you very much to be interested in collaborated with us!   
We are very happy that you are here and we hope you enjoy staying with us! 😃

If you want you can jump straight to one of the sections below, or just scroll down to find out more 😃

* [Code of Conduct](#code-of-conduct-)
* [How to Contribute](#how-to-contribute)

  [1) Web Developers Contributions](#1-web-developers-contributions)

  [2) Content Contributions](#2-content-contributions)

  [3) Art or Design contributions](#3-art-or-design-contributions)

  [4) Feedback](#4-feedback)

  [5) Other ways to Contribute](#5-other-ways-to-contribute)

*[COMMUNICATION CHANELS](#communication-chanels)

### **CODE OF CONDUCT** 📚

Before you read how can you get involved with Beyond Activismo, you should read our [Code of Conduct](https://github.com/Beyondactivismo/Beyondactivismo/blob/master/CODE_OF_CONDUCT.md). For us it is very important that every collaborator should know which are our values.


### **HOW TO CONTRIBUTE**

For us is very important your contribution, so if you are wondering _How can I get involved?_ here is the answer.

We need help in many things and you can help us in many ways aswell, from suggesting changes to take action and put your hands direct in what we are working on.

#### _**1) Web Developers Contributions:**_  
We are working in a Wordpress Multisite because we want to upload the content in different languages that is why we have different subdomains. Our problem is that we lack of experience and knowledge in Web development that is why we need:

 **Ideas or Solutions to work open with Wordpress:**   
We need ideas or solutions to work open with Wordpress. We want that our Github repositories can be easily upload in our website.  

- To give your ideas and propose solutions you can post a comment [here.](https://github.com/Beyondactivismo/Beyondactivismo/issues/34)

- If you want to help us implementing a solution please make an [Issue](https://github.com/Beyondactivismo/Beyondactivismo/issues/new) and apply the following labels ![captura de pantalla 2018-04-25 a las 10 09 53 a m](https://user-images.githubusercontent.com/32823481/39233522-de0a7658-4870-11e8-8135-c85390d860a7.png)

**Ideas or Improvements (Design or Programming) in our Wordpress Theme**  
You can find our Theme in this file and you can see how it looks in our website. Now we have been only working in the prototype of the English version of our project.   
- To give your ideas and propose improvements you can post a comment [here](https://github.com/Beyondactivismo/Beyondactivismo/issues/37).  
- If you want to help us doing the improvement please make an [Issue](https://github.com/Beyondactivismo/Beyondactivismo/issues/new)  here and apply the following labels ![captura de pantalla 2018-04-25 a las 10 09 53 a m](https://user-images.githubusercontent.com/32823481/39233522-de0a7658-4870-11e8-8135-c85390d860a7.png)

**Ideas or Solutions to have a secure submission zone**
We need to receive and review the content that our contributors send to us. That is why we need to implement a submission zone in our web page where they can upload from small to large files in a secure way.
To give your ideas and propose solutions you can post a comment [here](https://github.com/Beyondactivismo/Beyondactivismo/issues/36).
If you want to help us implementing a solution please make an [Issue](https://github.com/Beyondactivismo/Beyondactivismo/issues/new)  here and apply the following labels ![captura de pantalla 2018-04-25 a las 10 09 53 a m](https://user-images.githubusercontent.com/32823481/39233522-de0a7658-4870-11e8-8135-c85390d860a7.png)

**Ideas or Solution to implement a Safe donation method in our Website**
.............................
To give your ideas and propose improvements you can post a comment [here](https://github.com/Beyondactivismo/Beyondactivismo/issues/35).
If you want to help us doing the improvement please make an [Issue](https://github.com/Beyondactivismo/Beyondactivismo/issues/new)  and apply the following labels ![captura de pantalla 2018-04-25 a las 10 09 53 a m](https://user-images.githubusercontent.com/32823481/39233522-de0a7658-4870-11e8-8135-c85390d860a7.png)

#### _**2) Content Contributions:**_

**Translations:**
Do you want to translate our content in other languages? Please help us to make the language not an obstacle anymore 😃 💪 💪  

**Web Content:** If you want to help us to translate the website text or our writing interviews here can you see how to do it.

**Text in the video and slides:** If you want to help us to translate the text in the video and slides to another language here can you see how to do it.

**Do an Interview to an Activist:**
If you know an activist and you would like to make an interview please:
1) Read our [Contributing Guideline for Interviewers](https://github.com/Beyondactivismo/Beyondactivismo/blob/master/GUIDELINES/INTERVIEWCONTRIBUTING.md)
2) Make an [Issue](https://github.com/Beyondactivismo/Beyondactivismo/issues/new)  and apply the following labels ![captura de pantalla 2018-04-25 a las 11 09 33 a m](https://user-images.githubusercontent.com/32823481/39236540-5bf9ec58-4879-11e8-89d5-e5496bef2707.png)
3) Propose a approximate deadline doing a [milestone](https://github.com/Beyondactivismo/Beyondactivismo/milestones/new).

**Suggest an Interview for an Activist:**
Do you know an activist and you want us to interview him? Please let us know [here](https://github.com/Beyondactivismo/Beyondactivismo/issues/38)! 😃

#### _**3) Art or Design contributions:**_
We really need people that help us in the way we give the content to our community and viewers that is why you can help us in the following tasks:

**Propose improvements to Storytelling of writing interviews**

**Propose attractive and creative Storytelling Methods to implement within our community**

**Improve our graphics and animations**
As you could see we have prepare some audiovisual material for you. If you want to help us improving it please make an Issue put the Labels Mozsprint and 2018.

#### _**4) Feedback**_
Your feedback is always important that is why we need to hear it, take notes and improve 🤓

**Suggestions, comments and critics to our project:**
Your opinion is fundamental for us, please let us know what you think about our project [here](https://github.com/Beyondactivismo/Beyondactivismo/issues/43)

#### _**5) Other ways to Contribute:**_
There are many ways to contribute:

**Fundaraising Expertise**

**Spread the voice**

**If you have an idea to help us please share that with as suggesting your way to help us [here](https://github.com/Beyondactivismo/Beyondactivismo/issues/43)**


### **COMMUNICATION CHANELS**
During the Mozilla Global Sprint you can reach us here:

Twitter: [@beyondactivismo](https://twitter.com/beyondactivismo)   
Github:  @beyondactivismo  
Gitter:  Chat with us [here](https://gitter.im/Beyond-Activismo/BA-Mozsprint2018?utm_source=share-link&utm_medium=link&utm_campaign=share-link)  

E-mail: contact@beyondactivismo.org / PGP Fingerprint 04EE 9A7C 31B7 7C92 3C34 F1D5 867F 4D89 D61F 8F72     
[Public Key][https://pgp.mit.edu/pks/lookup?op=get&search=0x867F4D89D61F8F72]
